OPEN_API_KEY="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"

MONGODB_URL="mongodb+srv://deepakgariya0000:N7SlSswnt2PtaozY@cluster0.mboghnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDNIARY_CLOUD_NAME="dztzss85w"
CLOUDNIARY_API_KEY="894579591474192"
CLOUDNIARY_API_SECRET="ykWkN-12VQ1NSAFK4wUkWo-w9vk"
